{
  "extends": "@maas/config/tsconfig/vue-base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "@types/jsdom", "@testing-library/jest-dom"]
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
